NEXT_PUBLIC_SUPABASE_URL=https://bbechhygfylciuktvajk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZWNoaHlnZnlsY2l1a3R2YWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDM5MjYsImV4cCI6MjA4MjAxOTkyNn0.7YSSbLCfc2LpziSasRyNpFMCb8wetowcoQmiNBpqSt8
